# yttps_collection_infomation

./: pom.xml
pc/: index.html  package.json  webpack.config.js
pc/src/: App.vue  main.js
pc/src/assets/css/: make.appointment.css
pc/src/assets/js/tag/: tagArray.js
pc/src/components/: collectionInfo.vue  zipCreate.vue
pc/src/config/: api.js  routes.js
src/main/java/com/example/demo/: IotApplication.java
src/main/java/com/example/demo/config/: HTTPSTrustManager.java  WebMvcConfig.java
src/main/java/com/example/demo/config/core/: ServiceException.java
src/main/java/com/example/demo/model/: StaffModel.java
src/main/java/com/example/demo/model/util/: Result.java  ResultCode.java  ResultGenerator.java
src/main/java/com/example/demo/web/: StaffController.java  getZip.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: YttpsCollectInfomationApplicationTests.java
