spring.profiles.active=pro

server.port= 9090
server.servlet.context-path=/api/

#Log
logging.level.org.springframework=WARN
logging.file=./spring-boot-iot.log

excel_path=/opt/sinsim/output/staffBatch
zip_create_path=/opt/sinsim/downLoad/staffBatch.zip

server.tomcat.max-http-post-size=10240000

